OWNER_PRIVATE_KEY=
ETH_CONTRACT_ADDRESS=
BSC_CONTRACT_ADDRESS=
INFURA_ID=
BOT_TOKEN=
OWNER_ADDRSS=
ETH_TESTNET_ID=
ETH_MAINNET_ID=
BSC_TESTNET_ID=
BSC_MAINNET_ID=
TEST_ETH_SCAN_URL=
MAIN_ETH_SCAN_URL=
TEST_BSC_SCAN_URL=
MAIN_BSC_SCAN_URL=